# Exv

app/: build.gradle
app/src/androidTest/java/com/kos/exv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kos/exv/: App.kt  MainActivity.kt
app/src/main/java/com/kos/exv/adapters/: SimpleAdapter.kt  SpecialityAdapter.kt  WorkerAdapter.kt
app/src/main/java/com/kos/exv/adapters/viewholders/: SimpleBindingViewHolder.kt  SimpleViewHolder.kt  SpecialityViewHolder.kt  WorkerViewHolder.kt
app/src/main/java/com/kos/exv/binding/: WorkerUtil.kt
app/src/main/java/com/kos/exv/common/net/: DataAsyncLoader.kt
app/src/main/java/com/kos/exv/dagger/: AppComponent.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/kos/exv/db/: WorkersDatabase.kt
app/src/main/java/com/kos/exv/db/dao/: SpecialityDao.kt  WorkerDao.kt  WorkerSpecialityDao.kt
app/src/main/java/com/kos/exv/fragments/: MainFragment.kt  SpecFragment.kt  WorkerDetailFragment.kt  WorkerListFragment.kt
app/src/main/java/com/kos/exv/models/: Age.kt  Speciality.kt  Worker.kt  WorkerSpeciality.kt
app/src/main/java/com/kos/exv/models/dbjson/: SpecialityDBModel.kt  StructDbModel.kt  WorkerDBModel.kt
app/src/main/java/com/kos/exv/models/ext/: SpecialitiesList.kt  WorkersInfoList.kt
app/src/main/java/com/kos/exv/net/: Api.kt  NetworkService.kt
app/src/main/java/com/kos/exv/repositories/: WorkerRepository.kt
app/src/main/java/com/kos/exv/viewmodels/: MainViewModel.kt  SpecViewModel.kt  WorkerDetailViewModel.kt  WorkerListViewModel.kt
app/src/main/res/layout/: activity_main.xml  spec_fragment.xml  spec_item.xml  worker_detail_fragment.xml  worker_detail_item.xml  worker_item.xml  worker_list_fragment.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: plurals.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: plurals.xml  strings.xml
app/src/test/java/com/kos/exv/: ExampleUnitTest.kt
app/src/test/java/com/kos/exv/models/: AgeTest.kt  DateParserTest.kt
gradle/wrapper/: gradle-wrapper.properties
